<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>烟花</title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				margin: 0px;
				background-color: gray;
				-moz-user-select: none;
			}
			#yue{
				width: 50px;
				height: 50px;
				background:radial-gradient(circle,#fff,#ddd,#bbb);
				box-shadow: 2px 2px  30px #fff;
				position: absolute;
				border-radius: 50%;
				top: 20%;
				left: 30%;
				color: gray;
				z-index: 100;
			}
			
			#div1{
				position: relative;
				z-index: 99;
				width: 80%;
				height: 80%;
				margin: 0px auto;
				background-color: #333;
				background-image: url('yue.jpg');
				background-size: 100% 100%;
				/*背景混合显示：此效果突出显示背景*/
				 background-blend-mode: multiply;
			}
			
			.child{
				width: 5px;
				height: 20px;
				background-color: red;
				position: absolute;	
				top: calc(100% - 20px);
				opacity: 0.5;
			}
			.ochild{
				width: 5px;
				height: 5px;
				position: absolute;
				background-color: cyan;
				border-radius: 50%;
				opacity: 1;
				box-shadow: 2px 2px  30px #fff;
			}
		</style>
		<script src="jquery-3.1.0.js"></script>
	</head>
	<body>
		<section id="yue"></section>
		<div id="div1">
			
		</div>
	</body>
</html>
<script>
	//1.给div加点击事件，然后触发事件1（生成一个div子标签从下到上）2.（生成多个div向四面飞一段然后下落）。
	var ys = ['cyan','red','blue','cyan','orange','yellow','pink','turq','gold','white','red','#white','#ddd','purple','orangered','lightgoldenrodyellow']
	var div1 = document.getElementById('div1');
	
	var j = 0;
	$('#div1').click(function(event) {
		var len = $("#div1>div");
    	if(len.length < 10){
    		//x坐标 y坐标
			var divX = event.clientX - div1.offsetLeft;
			var divY = event.clientY;
			clickOne(divX,divY);
    	}else{
    		
    	}
	})
	function  clickOne(x,y) {
		var divChild = document.createElement('div');
		divChild.className = 'child';
		div1.appendChild(divChild);
		divChild.style.backgroundColor = ys[(Math.floor(Math.random()*16))];
		divChild.style.left = x + 'px';
		$('.child:last').animate({
			top:y,
			opacity:1
		},1000,function() {
				divChild.remove();
				clickTwo(x,y);
		});	
	}
	
	function clickTwo(x,y) {
		j++;
		var len = 10 + Math.floor(Math.random()*7);
		var otop,oleft;
		var oclass;
		var i;
		for(i = 0;i < len;i++){
			odiv = document.createElement('div');
			odiv.className = 'ochild '+ 'dh' + i + j;
			oclass = 'dh' + i + j;
			div1.appendChild(odiv);
			odiv.style.top = y +'px';
			odiv.style.left = x + 'px';
			odiv.style.backgroundColor = ys[i];
			//产生随机数（坐标点），让这些点随机运动
			var sjs1 = (1 + Math.floor(Math.random()*2))*2 - 3;
			var sjs2 = (1 + Math.floor(Math.random()*2))*2 - 3;
			otop = y + (20 + Math.floor(Math.random()*51)) * sjs1;
			oleft = x + (20 + Math.floor(Math.random()*51)) * sjs2;
			
			$('.' + oclass).animate({
			top:otop,
			left:oleft
				},500);
			otop = document.getElementById('div1').clientHeight - 5;
			$('.' + oclass).animate({
			top:otop,
			opacity: 1
			},500,function(){
				$('#div1>div:not(div:animated)').remove();
			});
		}
	}
</script>