<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自己玩自己-.-</title>
    <style>
        body {
            width: 100%;
            margin: 0px;
            padding-bottom: 50px;
        }
        
        nav {
            width: 300px;
            height: 60vh;
            background-color: lightsalmon;
            margin: 0px auto;
        }
        
        #header {
            width: 300px;
            height: 50px;
            background-color: lightblue;
        }
        
        #header p {
            color: black;
            font-size: 20px;
            margin-left: 100px;
            padding-top: 10px;
        }
        
        #container {
            margin-bottom: 60px;
            height: calc(60vh - 100px);
            overflow: auto;
        }
        
        footer {
            background-color: lightblue;
            height: 45px;
            width: 300px;
            position: fixed;
            top: calc(60vh - 20px);
            padding-top: 5px;
        }
        
        #txtMsg {
            width: 220px;
            margin-left: 10px;
            height: 30px;
        }
        
        #btn {
            width: 55px;
            height: 38px;
        }
    </style>
</head>

<body onkeyup="one(event)">
    <nav>
        <header>
            <div id="header">
                <p>正在聊天</p>
            </div>
        </header>
        <!--内容-->
        <div id="container">

        </div>
        <!--页脚-->
        <footer>
            <input type="text" id="txtMsg">
            <button id="btn" onclick="ask()">发送</button>
        </footer>
    </nav>

    <script src="index.js"></script>
</body>

</html>