<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>全屏切换</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				font-family: Arial, "Microsoft YaHei", sans-serif;
			}
			
			html,
			body {
				height: 100%;
				/*overflow: hidden;*/
			}
			
			#container,
			.sections,
			.section {
				height: 100%;
				position: relative;
			}
			
			#section0,
			#section1,
			#section2,
			#section3 {
				background-color: #000;
				/* 将图片大小等比例缩放在完全覆盖容器 背景图片有可能超过容器  */
				background-size: cover;
				background-position: 50% 50%;
			}
			
			#section0 {
				background-image: url(img/10.jpg);
				color: #fff;
				text-shadow: 1px 1px 1px #333;
			}
			
			#section1 {
				color: #fff;
				text-shadow: 1px 1px 1px #333;
				background-image: url(img/8.jpg);
			}
			
			#section2 {
				background-image: url(img/6.jpg);
				color: #fff;
				text-shadow: 1px 1px 1px #666;
			}
			
			#section3 {
				color: #008283;
				background-image: url(img/4.jpg);
				text-shadow: 1px 1px 1px #fff;
			}
			

		</style>

	</head>

	<body>
		<div id="container">
			<div class="sections">
				<div class="section active" id="section0">

				</div>
				<div class="section" id="section1">

				</div>
				<div class="section" id="section2">

				</div>
				<div class="section" id="section3">

				</div>
			</div>
		</div>
	</body>

</html>