<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>颜色表</title>

		<style>
			h1 {
				width: 100px;
				margin: 0 auto;
			}
			
			#color-table {
				margin: 0 auto;
			}
			
			td {
				display: inline-block;
				margin: 2px;
				cursor: pointer;
				border: 1px solid #000;
				width: 10px;
				height: 10px;
				padding: 5px;
			}
			
			.color-code {
				width: 330px;
				margin: 20px auto 0;
				font-weight: bold;
				background: #fff;
				height: 30px;
				color: #00BFFF;
				text-align: center;
				font-size: 20px;
				line-height: 30px;
				border-radius: 20px;
			}
		</style>
	</head>

	<body>
		<h1>颜色表</h1>
	</body>

	<script type="text/javascript">
		window.onload = function() {
			/*create(第一个参数,第二个参数)
			 *第一个参数:表格的宽度
			 *第二个参数:颜色的数量
			 */

			// 调用函数，传入参数,实现一步到位颜色表.
			create(40, 40);
		}

		/*颜色代码数据的存储*/
		function colorBox(num) {
			var box = [];
			for(var i = 0; i <= 255; i += num) {
				for(var j = 0; j <= 255; j += num) {
					for(var k = 0; k <= 255; k += num) {
						//向数组的末尾添加一个或多个元素，并返回新的长度。
						box.push(i + "," + j + "," + k);
					}
				}
			}
			//console.log(box.length);  //343					
			return box;
			//Array [ "0,0,0", "0,0,40", "0,0,80", "0,0,120", "0,0,160", "0,0,200".......]
		}

		/*创建表格，和其他元素*/
		function create(len, amount) {
			var table = document.createElement("table");
			var p1 = document.createElement("p");
			var p2 = document.createElement("p");
			var num = 0;
			var count = Math.floor(colorBox(amount).length / len); // 343/40取下整数8
			table.id = "color-table";
			p1.className = "color-code";
			p2.className = "color-code";
			p1.innerHTML = "颜色代码：RGB(255,255,255)";
			p2.innerHTML = "颜色代码：#ffffff";
			for(var i = 0; i < count; i++) {
				var tr = document.createElement("tr");
				for(var j = 0; j < len; j++) {
					var td = document.createElement("td");
					td.index = ++num;
					td.style.background = "rgb(" + colorBox(amount)[num] + ")";
					td.onclick = function() {
						document.body.style.background = "rgb(" + colorBox(amount)[this.index] + ")";
						var arr = colorBox(amount)[this.index].split(","); //把字符串分割成字符串数组。
						//console.log(arr);  // 3
						for(var i = 0; i < arr.length; i++) {
							//转化为16进制
							arr[i] = Number(arr[i]).toString(16);
							if(arr[i].length < 2) {
								arr[i] = "0" + arr[i];
							}
						}

						p1.innerHTML = "颜色代码：RGB(" + colorBox(amount)[this.index] + ")";
						p2.innerHTML = "颜色代码：#" + arr.join("");
					}
					tr.appendChild(td);
				}
				table.appendChild(tr);
			}
			document.body.appendChild(table);
			document.body.appendChild(p1);
			document.body.appendChild(p2);
		}
	</script>

</html>